spring.application.name=project.demo.apirest1
server.port=8080
server.shutdown=graceful
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
server.servlet.context-path=/apirest1

#actuator
spring.main.allow-circular-references=false
management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=health,info
management.endpoint.info.enabled=false

springdoc.swagger-ui.path=/swagger-ui-custom.html

#Config Data Source
#spring.datasource.initialize=true
#spring.sql.init.mode=always
#spring.sql.init.continue-on-error=true
#spring.datasource.url=jdbc:postgresql://aws-0-us-east-1.pooler.supabase.com:6543/postgres?user=${USER_DB}.prkbwtcelkdojzrwigrj&password=${PASSWORD_DB}
#spring.datasource.username=${USER_DB}
#spring.datasource.password=${PASSWORD_DB}
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
#spring.jpa.generate-ddl=false

# Configuración para H2 en memoria
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#Security
security.pass.test=${USER_SECURITY}
security.user.test=${PASS_SECURITY}

# REGEX validation
regex.email=^[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\\.[A-Za-z]{2,6}$
regex.password=^(?=.*[A-Z])(?=.*\\d).{8,}$
